<!DOCTYPE html>
<html class="myFontClass">
<head>
    <title>Homestars|Contact Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ass.css">
</head>

<body>
    <div>
        <img class="logo" src="logo.png">
        <br><a href="file:///C:/Users/Uqbah/Desktop/WP%20assignment/assLogin.html">
            <button class="button login">Login</button></a>
            <br><br><a href="file:///C:/Users/Uqbah/Desktop/WP%20assignment/assSignup.html">
            <button class="button signup">Sign Up</button></a>
        <img class="contactUsImage" src="contactUs.jpg">
    </div>

    <p class="contactUsH" style="margin-top: 150px; margin-right: 40px;">Contact Us</p>

    <div class="contactUsBox"></div>

    <div class="contact-form">
        <form>
            <input name="name" type="text" class="contactUsFormControl" placeholder="First name">
            <input name="name" type="text" class="contactUsFormControl" placeholder="Last name">
            <input name="email" type="email" class="contactUsFormControl" placeholder="Email">
            <input name="phone" type="text" class="contactUsFormControl" placeholder="Phone">
            <input name="messsage" type="text" class="contactUsFormControl" placeholder="Messsage...">
            <input type="button" value="Send Message" class="contactUsFormButton">
        </form>
    </div>

    <div class="footer">
        <h2>Need Help? <a href="file:///C:/Users/Uqbah/Desktop/WP%20assignment/assContactUs.html">Contact Us</a></h2>
    </div>
</body>
</html>